# -*- python -*-

def options(ctx):
    ctx.with_opt('tracy', ['bundle', 'none'], 'none')

def configure(ctx):
    def bundle_tracy(ctx):
        ctx.env.append_value('DEFINES_TRACY', 'TRACY_ENABLE')
        ctx.env.append_value('SYSTEM_INCLUDES_TRACY',
                             ctx.path.find_dir('tracy').abspath())

        ctx.check_cc(lib='pthread', mandatory=False)
        # bsd only?
        ctx.check_cc(lib='execinfo', mandatory=False)

    ctx.with_chk('tracy', {'bundle': bundle_tracy, 'none': 'no-tracy'},
                 define='LIBSHIT_WITH_TRACY')

def build(ctx):
    if ctx.env.WITH_TRACY != 'bundle': return

    ctx.objects(idx     = 51500,
                source  = ['tracy/TracyClient.cpp'],
                use     = 'TRACY DL PTHREAD EXECINFO',
                # https://github.com/wolfpld/tracy/issues/73
                # https://archive.is/sHOKy
                defines = ['TRACY_DELAYED_INIT'],
                target  = 'tracy',
                uselib  = 'EXT')
