
src/libshit/lua/base.hpp should add these lines:
#include <lauxlib.h>
#include <lua.h>

src/libshit/lua/base.hpp should remove these lines:

The full include-list for src/libshit/lua/base.hpp:
#include <lauxlib.h>
#include <lua.h>
#include <boost/config.hpp>
#include <cstring>
#include <exception>
#include <lua.hpp>
#include <stdexcept>
#include <type_traits>
#include <utility>
#include <vector>
#include "libshit/assert.hpp"
#include "libshit/except.hpp"
#include "libshit/platform.hpp"
namespace Libshit { namespace Lua { template <typename T, typename Enable = void> struct TypeTraits; } }
---
