
src/libshit/lua/base.hpp should add these lines:
#include <lauxlib.h>           // for luaL_loadbuffer
#include <lua.h>               // for lua_gettop, lua_rawgeti, lua_State

src/libshit/lua/base.hpp should remove these lines:

The full include-list for src/libshit/lua/base.hpp:
#include <lauxlib.h>           // for luaL_loadbuffer
#include <lua.h>               // for lua_gettop, lua_rawgeti, lua_State
#include <boost/config.hpp>    // for BOOST_NORETURN
#include <cstddef>             // for size_t
#include <exception>           // for exception
#include <lua.hpp>
#include <stdexcept>           // for runtime_error
#include <type_traits>         // for decay_t
#include <utility>             // for forward, pair
#include <vector>              // for vector
#include "libshit/assert.hpp"  // for LIBSHIT_ASSERT
#include "libshit/except.hpp"  // for LIBSHIT_GEN_EXCEPTION_TYPE
namespace Libshit { namespace Lua { template <typename T, typename Enable = void> struct TypeTraits; } }  // lines 35-36
---
