
src/libshit/lua/type_traits.hpp should add these lines:
#include <lua.h>

src/libshit/lua/type_traits.hpp should remove these lines:

The full include-list for src/libshit/lua/type_traits.hpp:
#include <lua.h>
#include <array>
#include <boost/config.hpp>
#include <cstring>
#include <ostream>
#include <string>
#include <type_traits>
#include "libshit/lua/base.hpp"
#include "libshit/nonowning_string.hpp"
#include "libshit/nullable.hpp"
#include "libshit/platform.hpp"
#include "libshit/utils.hpp"
namespace Libshit { namespace Lua { template <typename T, typename Enable = void> struct UserTypeTraits; } }
namespace boost { namespace filesystem { class path; } }
---
